Brandon-Bednar/actions-training/hello-world-docker-action/action.yml
name: "Hellow world docker action"
description: "say hello to a user or the world"
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: 'world'
output:
  time:
    description: 'the time we said hello'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Brandon-Bednar/actions-training/.github/workflows/main.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'Brandon-Bednar'